<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0j-Ik-j02">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WMB-8e-3Gx">
            <objects>
                <viewController id="k0j-Ik-j02" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUi-0u-Ldn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-Lt-Rkc">
                                <rect key="frame" x="132.66666666666666" y="675" width="124.99999999999997" height="55"/>
                                <color key="backgroundColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Yca-x2-MS8"/>
                                    <constraint firstAttribute="height" constant="55" id="ntl-ee-yWB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="zlV-b2-xgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="tintColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTwitter:" destination="k0j-Ik-j02" eventType="touchUpInside" id="OV1-hB-sTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9o-3W-GBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9o-3W-GBG" firstAttribute="bottom" secondItem="XIQ-Lt-Rkc" secondAttribute="bottom" constant="80" id="og6-mH-LFF"/>
                            <constraint firstItem="XIQ-Lt-Rkc" firstAttribute="centerX" secondItem="nUi-0u-Ldn" secondAttribute="centerX" id="qjW-Gl-bG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8Ba-GX-kCi" kind="presentation" identifier="loginToHome" id="3hK-je-71V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-ER-rf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="167"/>
        </scene>
        <!--Home-->
        <scene sceneID="an4-JZ-de2">
            <objects>
                <tableViewController id="1Dr-Ff-oOB" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C1I-lq-qh6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="tweetCell" rowHeight="150" id="n6V-8j-Hc7" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6V-8j-Hc7" id="aau-xZ-7mm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-vC-N6V">
                                            <rect key="frame" x="20" y="0.0" width="75" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="CRU-RO-8H1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-Nc-7MV">
                                            <rect key="frame" x="103" y="11" width="267" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lHm-Bp-MTV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHZ-kj-rnw">
                                            <rect key="frame" x="103" y="36" width="287" height="53"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-Hl-ccV" userLabel="favButton">
                                            <rect key="frame" x="330" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Q9U-RN-ZBf"/>
                                                <constraint firstAttribute="height" constant="30" id="j6S-cX-HJv"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="n6V-8j-Hc7" eventType="touchUpInside" id="V7a-0f-nWV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-3e-aEb" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RbB-bz-9h8"/>
                                                <constraint firstAttribute="width" constant="30" id="jDz-pI-h0t"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="n6V-8j-Hc7" eventType="touchUpInside" id="YXV-e1-bQS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rHZ-kj-rnw" secondAttribute="trailing" id="5CT-fU-IyA"/>
                                        <constraint firstItem="iUW-Nc-7MV" firstAttribute="trailing" secondItem="aau-xZ-7mm" secondAttribute="trailingMargin" id="A2j-it-KsP"/>
                                        <constraint firstItem="ZFI-Hl-ccV" firstAttribute="top" secondItem="rHZ-kj-rnw" secondAttribute="bottom" constant="10" id="BMF-vL-H5M"/>
                                        <constraint firstItem="ZFI-Hl-ccV" firstAttribute="leading" secondItem="BRf-3e-aEb" secondAttribute="trailing" constant="10" id="CFc-Nx-ewY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZFI-Hl-ccV" secondAttribute="trailing" constant="10" id="FzL-K9-wpk"/>
                                        <constraint firstItem="rHZ-kj-rnw" firstAttribute="leading" secondItem="Jt4-vC-N6V" secondAttribute="trailing" constant="8" id="G07-MB-vjF"/>
                                        <constraint firstItem="Jt4-vC-N6V" firstAttribute="top" secondItem="aau-xZ-7mm" secondAttribute="top" id="HBC-Kr-D0E"/>
                                        <constraint firstItem="iUW-Nc-7MV" firstAttribute="top" secondItem="aau-xZ-7mm" secondAttribute="topMargin" id="KvA-SK-Z10"/>
                                        <constraint firstItem="iUW-Nc-7MV" firstAttribute="leading" secondItem="Jt4-vC-N6V" secondAttribute="trailing" constant="8" id="L1G-NA-Ty4"/>
                                        <constraint firstItem="Jt4-vC-N6V" firstAttribute="top" secondItem="aau-xZ-7mm" secondAttribute="top" id="Puc-8x-3Kd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BRf-3e-aEb" secondAttribute="bottom" constant="10" id="W2U-xN-ZIS"/>
                                        <constraint firstItem="rHZ-kj-rnw" firstAttribute="top" secondItem="iUW-Nc-7MV" secondAttribute="bottom" constant="4" id="YTo-Yr-ses"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZFI-Hl-ccV" secondAttribute="bottom" constant="10" id="ZCo-hN-jTz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jt4-vC-N6V" secondAttribute="bottom" constant="30" id="ayQ-cc-8Sa"/>
                                        <constraint firstItem="Jt4-vC-N6V" firstAttribute="leading" secondItem="aau-xZ-7mm" secondAttribute="leading" constant="20" id="rqs-IV-jRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="favButton" destination="ZFI-Hl-ccV" id="uTX-9u-lHF"/>
                                    <outlet property="retweetButton" destination="BRf-3e-aEb" id="4PS-38-CQV"/>
                                    <outlet property="tweetContent" destination="rHZ-kj-rnw" id="vEq-Iu-KUG"/>
                                    <outlet property="tweetImage" destination="Jt4-vC-N6V" id="Fo8-9J-Krq"/>
                                    <outlet property="tweetName" destination="iUW-Nc-7MV" id="z1n-Lp-7of"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Dr-Ff-oOB" id="3pH-uq-ZvI"/>
                            <outlet property="delegate" destination="1Dr-Ff-oOB" id="1tS-59-UXr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6bv-cH-jhZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zWX-h5-Rj5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="1Dr-Ff-oOB" id="Rcz-RV-UOd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="pcs-nh-eZh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ai7-Ti-FCy" kind="presentation" id="xqi-H6-YmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90a-i7-CyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="160.66350710900474"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ZzH-2T-ZCV">
            <objects>
                <viewController id="1Ca-Xw-h8Y" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEH-gs-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-BE-ywi">
                                <rect key="frame" x="0.0" y="56" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UvD-Kt-o8F"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCz-V6-JFK"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Frf-BE-ywi" firstAttribute="top" secondItem="XEH-gs-Wgh" secondAttribute="topMargin" id="4qY-5S-ttx"/>
                            <constraint firstItem="fCz-V6-JFK" firstAttribute="trailing" secondItem="Frf-BE-ywi" secondAttribute="trailing" id="L2r-qI-fER"/>
                            <constraint firstItem="Frf-BE-ywi" firstAttribute="leading" secondItem="fCz-V6-JFK" secondAttribute="leading" id="w7T-Qb-CRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cN3-HE-MfC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AUf-5n-ONu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="1Ca-Xw-h8Y" id="ZHI-Ar-E0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="jWx-W1-4L2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="1Ca-Xw-h8Y" id="Qrj-OV-Noq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enteredTweet" destination="Frf-BE-ywi" id="qaX-bk-GxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL2-m5-gUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310.7692307692305" y="160.66350710900474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQz-gW-Hep">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="8Ba-GX-kCi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v8u-9N-7Oh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uq-qu-AXX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="1Dr-Ff-oOB" kind="relationship" relationship="rootViewController" id="lhn-rh-ffv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhK-tb-4Ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="166"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Sib-8y-fuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai7-Ti-FCy" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fXr-1I-ViI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1q-6P-xUa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.4196078479" green="0.66666668650000005" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ca-Xw-h8Y" kind="relationship" relationship="rootViewController" id="Dbg-t1-aPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sju-YL-iIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
